<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd" backupGlobals="true" colors="true" executionOrder="random" failOnRisky="true" failOnWarning="true" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="Unit test suite">
      <directory>test/Unit</directory>
    </testsuite>
    <testsuite name="Functional test suite">
      <directory>test/Functional</directory>
    </testsuite>
  </testsuites>
</phpunit>
